# campus-trade-system

./: .gitignore  Jenkinsfile  README.md  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/campus/trade/admin/: AdminServiceApplication.java
admin-service/src/main/java/com/campus/trade/admin/config/: MybatisPlusConfig.java
admin-service/src/main/java/com/campus/trade/admin/controller/: AdminController.java  AdminDbTestController.java  AdminReportController.java  AdminTestController.java
admin-service/src/main/java/com/campus/trade/admin/dto/request/: ItemAuditRequest.java
admin-service/src/main/java/com/campus/trade/admin/dto/response/: IntelligentReportResponse.java  ItemAuditResponse.java  PendingItemResponse.java  ReportMetricsResponse.java
admin-service/src/main/java/com/campus/trade/admin/entity/: AdminCategory.java  AdminItem.java  AuditLog.java
admin-service/src/main/java/com/campus/trade/admin/mapper/: AdminCategoryMapper.java  AdminItemMapper.java  AuditLogMapper.java
admin-service/src/main/java/com/campus/trade/admin/service/: AdminReportService.java  AdminService.java
admin-service/src/main/java/com/campus/trade/admin/service/impl/: AdminReportServiceImpl.java  AdminServiceImpl.java
admin-service/src/main/java/com/campus/trade/admin/util/: JwtUtil.java
admin-service/src/main/resources/: application.yml
common-module/: pom.xml
common-module/src/main/java/com/campus/trade/common/ai/client/: LlmClient.java
common-module/src/main/java/com/campus/trade/common/ai/dto/: AiChatRequest.java  AiMessage.java
common-module/src/main/java/com/campus/trade/common/exception/: BusinessException.java
common-module/src/main/java/com/campus/trade/common/handler/: GlobalExceptionHandler.java
common-module/src/main/java/com/campus/trade/common/response/: ApiResponse.java  PageResponse.java
deploy/: start-all.bat  stop-all.bat
docs/: api-v1.md  db-design.md  frontend-integration-v1.md  scope-v1.md
gateway-service/: pom.xml
gateway-service/src/main/java/com/campus/trade/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/campus/trade/gateway/config/: CorsConfig.java  WebMvcConfig.java
gateway-service/src/main/java/com/campus/trade/gateway/controller/: FileController.java
gateway-service/src/main/java/com/campus/trade/gateway/dto/response/: FileUploadResponse.java
gateway-service/src/main/resources/: application.yml
item-service/: pom.xml
item-service/src/main/java/com/campus/trade/item/: ItemServiceApplication.java
item-service/src/main/java/com/campus/trade/item/config/: MybatisPlusConfig.java
item-service/src/main/java/com/campus/trade/item/controller/: ItemAiController.java  ItemController.java  ItemDbTestController.java  ItemMapperTestController.java  ItemTestController.java  SearchController.java
item-service/src/main/java/com/campus/trade/item/dto/request/: ItemListRequest.java  ItemPolishRequest.java  ItemPublishRequest.java  ItemSearchRequest.java
item-service/src/main/java/com/campus/trade/item/dto/response/: ItemDetailResponse.java  ItemListItemResponse.java  ItemPolishResponse.java  ItemPublishResponse.java  MyItemListItemResponse.java
item-service/src/main/java/com/campus/trade/item/entity/: Category.java  Item.java  ItemImage.java  SellerUser.java
item-service/src/main/java/com/campus/trade/item/mapper/: CategoryMapper.java  ItemImageMapper.java  ItemMapper.java  SellerUserMapper.java
item-service/src/main/java/com/campus/trade/item/service/: ItemAiService.java  ItemService.java
item-service/src/main/java/com/campus/trade/item/service/impl/: ItemAiServiceImpl.java  ItemServiceImpl.java
item-service/src/main/java/com/campus/trade/item/util/: JwtUtil.java
item-service/src/main/resources/: application.yml
sql/: data.sql  schema.sql
user-service/: pom.xml
user-service/src/main/java/com/campus/trade/user/: UserServiceApplication.java
user-service/src/main/java/com/campus/trade/user/controller/: AuthController.java  UserController.java  UserDbTestController.java  UserMapperTestController.java  UserResponseTestController.java  UserTestController.java
user-service/src/main/java/com/campus/trade/user/dto/request/: UserLoginRequest.java  UserRegisterRequest.java
user-service/src/main/java/com/campus/trade/user/dto/response/: CurrentUserResponse.java  UserLoginResponse.java  UserRegisterResponse.java
user-service/src/main/java/com/campus/trade/user/entity/: User.java
user-service/src/main/java/com/campus/trade/user/mapper/: UserMapper.java
user-service/src/main/java/com/campus/trade/user/service/: UserService.java
user-service/src/main/java/com/campus/trade/user/util/: JwtUtil.java
user-service/src/main/resources/: application.yml
(+1 files in other folders)
